{
    "name": "yqby-pc",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --config ./config/vite.config.dev.ts",
        "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
        "report": "cross-env REPORT=true npm run build",
        "preview": "vite preview",
        "lint": "npm run lint:script && npm run lint:style",
        "lint:style": "stylelint --fix \"src/**/*.{css,scss}\"",
        "lint:script": "eslint --ext .js,.jsx,.ts,.tsx,.vue --fix --quiet ./",
        "postinstall": "husky install"
    },
    "dependencies": {
        "@types/lodash-es": "^4.17.6",
        "@types/nprogress": "^0.2.0",
        "axios": "^0.27.2",
        "daisyui": "^2.31.0",
        "element-plus": "^2.2.17",
        "lodash-es": "^4.17.21",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.22",
        "vue": "^3.2.37",
        "vue-router": "^4.1.5"
    },
    "devDependencies": {
        "@amatlash/vite-plugin-stylelint": "^1.2.0",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@types/node": "^18.7.18",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.39.0",
        "@vitejs/plugin-legacy": "^2.2.0",
        "@vitejs/plugin-vue": "^3.1.0",
        "autoprefixer": "^10.4.12",
        "commitlint": "^17.1.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^9.5.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "postcss": "^8.4.16",
        "postcss-html": "^1.5.0",
        "prettier": "^2.7.1",
        "rollup": "^2.79.1",
        "rollup-plugin-visualizer": "^5.8.2",
        "sass": "^1.55.0",
        "stylelint": "^14.12.1",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recess-order": "^3.0.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-config-standard-scss": "^5.0.0",
        "stylelint-prettier": "^2.0.0",
        "tailwindcss": "^3.1.8",
        "terser": "^5.15.0",
        "typescript": "*",
        "vite": "^3.1.0",
        "vite-plugin-eslint": "^1.8.1",
        "vue-tsc": "^0.40.4"
    },
    "lint-staged": {
        "**/*.{js,jsx,tsx,ts,vue}": [
            "npm run lint:script",
            "git add ."
        ],
        "**/*.{scss, css}": [
            "npm run lint:style",
            "git add ."
        ]
    }
}
